{
	// 应用名称，应用的唯一标识
	"name": "cms",
	// 应用标题，用于展示时
	"title": "内容管理系统",
	// 应用描述，介绍该应用是做什么用的
	"description": "用于发布新闻、文章、常见问题等信息",
	// 应用的版本号
	"version": "1.0",
	// 语言包路径
	"lang_path": "./lang/",
	// 应用图标
	"icon": "/cms/img/logo.png",
	// 应用指令, 可以通过指令调用应用
	"cmd": "cms",
	// 应用排序，决定应用执行的先后顺序
	"sort": 10
}
